
Power BI Model: PeopleSoft FSCM

Model Relationships:
--------------------
FactJournalEntry[ACCOUNT_ID] → DimAccount[ACCOUNT_ID]
FactVoucher[ACCOUNT_ID] → DimAccount[ACCOUNT_ID]
FactVoucher[VENDOR_ID] → DimVendor[VENDOR_ID]
FactInvoice[CUSTOMER_ID] → DimCustomer[CUSTOMER_ID]
FactPurchaseOrder[VENDOR_ID] → DimVendor[VENDOR_ID]

DAX Measures:
-------------
Total Debits = SUM(FactJournalEntry[DEBIT])
Total Credits = SUM(FactJournalEntry[CREDIT])
Voucher Total = SUM(FactVoucher[AMOUNT])
Invoice Total = SUM(FactInvoice[TOTAL_AMOUNT])
PO Total Value = SUMX(FactPurchaseOrder, FactPurchaseOrder[QUANTITY] * FactPurchaseOrder[UNIT_PRICE])

Suggested Visuals:
------------------
- Line Chart: Journal Entries Over Time
- Matrix: Vouchers by Vendor and Account
- Bar Chart: Invoices by Customer
- Table: Purchase Orders by Vendor

Instructions:
-------------
1. Import the Star Schema views into Power BI
2. Set relationships as per the diagram above
3. Add the DAX measures
4. Build the visuals based on your reporting needs
