
Power BI Model: PeopleSoft SCM

Relationships:
--------------
FactPurchaseOrder[SUPPLIER_ID] → DimSupplier[SUPPLIER_ID]
FactPurchaseOrder[ITEM_ID] → DimItem[ITEM_ID]
FactSalesOrder[CUSTOMER_ID] → DimCustomer[CUSTOMER_ID]
FactSalesOrder[ITEM_ID] → DimItem[ITEM_ID]
FactInventory[ITEM_ID] → DimItem[ITEM_ID]

Suggested DAX Measures:
------------------------
Total Inventory = SUM(FactInventory[QUANTITY_ON_HAND])
PO Total = SUMX(FactPurchaseOrder, FactPurchaseOrder[QUANTITY] * FactPurchaseOrder[UNIT_COST])
SO Total = SUMX(FactSalesOrder, FactSalesOrder[QUANTITY] * FactSalesOrder[UNIT_PRICE])

Suggested Visuals:
-------------------
- Bar Chart: Quantity on Hand by Item
- Matrix: PO and SO Values by Supplier/Customer
- Pie Chart: Orders by Category
- Line Chart: Order Volume Over Time
