
Power BI Mockup: SAP SD & HCM Star Schema Reporting

Model Relationships:
--------------------
-- SD
FactSalesOrders[CustomerID] → DimCustomer[CustomerID]

-- HCM
FactPayroll[EmployeeID] → DimEmployee[EmployeeID]
FactPayroll[PayDate] → DimDate[Date]

Suggested Measures (DAX):
-------------------------
-- SD
Total Sales Quantity = SUM(FactSalesOrders[Quantity])
Orders Count = COUNTROWS(FactSalesOrders)

-- HCM
Total Gross Pay = SUM(FactPayroll[GrossPay])
Total Net Pay = SUM(FactPayroll[NetPay])
Payroll Count = COUNTROWS(FactPayroll)

Visual Suggestions:
-------------------
- Bar chart: Total Sales by Country
- Line chart: Payroll Over Time by Gender
- Table: Sales Quantity by Customer and Date
- Matrix: Payroll by Employee and CompanyCode

Instructions:
-------------
1. Load SQL views into Power BI
2. Define relationships as outlined
3. Add DAX measures and build visuals
