
Power BI Mockup: SAP FI & MM Star Schema Reporting

Model Relationships:
--------------------
1. FactGLPostings[AccountID] → DimGLAccount[AccountID]
2. FactGLPostings[CompanyCode] → DimCompanyCode[CompanyCode]
3. FactPurchaseOrder[MaterialID] → DimMaterial[MaterialID]
4. FactPurchaseOrder[PONumber] → DimPOHeader[PONumber]

Suggested Measures (DAX):
-------------------------
-- Total GL Amount
Total GL Amount = SUM(FactGLPostings[LocalAmount])

-- Total PO Quantity
Total PO Quantity = SUM(FactPurchaseOrder[Quantity])

-- GL Count by Account
GL Entries = COUNTROWS(FactGLPostings)

-- POs by Vendor
POs by Vendor = COUNTROWS(FactPurchaseOrder)

Visual Suggestions:
-------------------
- Bar chart: Total GL Amount by AccountGroup (DimGLAccount)
- Matrix: GL Amount by CompanyCode and Date
- Line chart: Monthly GL postings
- Table: PO Quantity by MaterialName and VendorID

Instructions:
-------------
1. Load tables and views from SQL into Power BI
2. Set relationships as described above
3. Create visuals using recommended DAX measures
