
Power BI Model: PeopleSoft HCM

Relationships:
--------------
FactPayroll[EMP_ID] → DimEmployee[EMP_ID]
FactBenefits[EMP_ID] → DimEmployee[EMP_ID]
FactTimeSheet[EMP_ID] → DimEmployee[EMP_ID]
DimEmployee[DEPT_ID] → DimDepartment[DEPT_ID]
DimEmployee[JOB_CODE] → DimJob[JOB_CODE]

Suggested DAX Measures:
------------------------
Total Gross Pay = SUM(FactPayroll[GROSS_PAY])
Total Taxes = SUM(FactPayroll[TAXES])
Total Net Pay = SUM(FactPayroll[NET_PAY])
Total Hours Worked = SUM(FactTimeSheet[HOURS_WORKED])
Active Employees = CALCULATE(COUNTROWS(DimEmployee), DimEmployee[STATUS] = "Active")

Suggested Visuals:
-------------------
- KPI Card: Total Gross Pay
- Matrix: Payroll by Department and Job Title
- Stacked Column: Hours Worked by Day
- Pie Chart: Employees by Job Code
- Line Chart: Net Pay over Time
